.container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.Hero {
  width: 100%;
  display: flex;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.container1 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1320px;
  min-height: 85vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.Card {
  flex: 0 0 auto;
  width: 60%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius1);
  flex-direction: column;
  backdrop-filter: saturate(200%) blur(30px);
  background-color: hsla(0,0%,100%,.8);
}
.text {
  text-align: center;
  background-image: linear-gradient(310deg,#2152ff,#21d4fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text1 {
  color: var(--dl-color-secondary-600);
  margin-right: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-tripleunit);
}
.container2 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.navlink {
  display: contents;
}
.component1 {
  text-decoration: none;
}
.link {
  display: contents;
}
.image {
  width: 120px;
  align-self: center;
  object-fit: cover;
  text-decoration: none;
}
.image1 {
  top: 0px;
  left: auto;
  right: 0px;
  bottom: 0px;
  position: absolute;
  object-fit: cover;
  object-position: right;
  border-bottom-left-radius: 10rem;
}
@media(max-width: 991px) {
  .Hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .container1 {
    max-width: 960px;
  }
  .Card {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .Card {
    align-items: center;
  }
  .text1 {
    text-align: center;
    margin-right: 0px;
    padding-right: 0px;
  }
  .image1 {
    display: none;
  }
}
@media(max-width: 479px) {
  .Card {
    padding: var(--dl-space-space-unit);
  }
}
